#Griffon Metadata file
#Thu Mar 15 22:44:36 CET 2012
app.griffon.version=0.9.5
app.name=addressbook
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.actions=0.3
plugins.datasource=0.3
plugins.glazedlists=0.9
plugins.gsql=0.9
plugins.i18n-support=0.1
plugins.miglayout=0.4
plugins.swing=0.9.5
